<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище session_1Model" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assetgroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="assetphotos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetID" Type="bigint" Nullable="false" />
    <Property Name="AssetPhoto" Type="blob" Nullable="false" />
  </EntityType>
  <EntityType Name="assets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetSN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AssetName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DepartmentLocationID" Type="bigint" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" Nullable="false" />
    <Property Name="AssetGroupID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="WarrantyDate" Type="date" />
  </EntityType>
  <EntityType Name="assettransferlogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetID" Type="bigint" Nullable="false" />
    <Property Name="TransferDate" Type="date" Nullable="false" />
    <Property Name="FromAssetSN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ToAssetSN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FromDepartmentLocationID" Type="bigint" Nullable="false" />
    <Property Name="ToDepartmentLocationID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="departmentlocations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="bigint" Nullable="false" />
    <Property Name="LocationID" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_AssetPhotos_Assets">
    <End Role="assets" Type="Self.assets" Multiplicity="1" />
    <End Role="assetphotos" Type="Self.assetphotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="assetphotos">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_AssetGroups">
    <End Role="assetgroups" Type="Self.assetgroups" Multiplicity="1" />
    <End Role="assets" Type="Self.assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assetgroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="assets">
        <PropertyRef Name="AssetGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_DepartmentLocations">
    <End Role="departmentlocations" Type="Self.departmentlocations" Multiplicity="1" />
    <End Role="assets" Type="Self.assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departmentlocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="assets">
        <PropertyRef Name="DepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Employees">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="assets" Type="Self.assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="assets">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTransferLogs_DepartmentLocations">
    <End Role="departmentlocations" Type="Self.departmentlocations" Multiplicity="1" />
    <End Role="assettransferlogs" Type="Self.assettransferlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departmentlocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="assettransferlogs">
        <PropertyRef Name="FromDepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTransferLogs_DepartmentLocations1">
    <End Role="departmentlocations" Type="Self.departmentlocations" Multiplicity="1" />
    <End Role="assettransferlogs" Type="Self.assettransferlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departmentlocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="assettransferlogs">
        <PropertyRef Name="ToDepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTransfers_Assets">
    <End Role="assets" Type="Self.assets" Multiplicity="1" />
    <End Role="assettransferlogs" Type="Self.assettransferlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="assettransferlogs">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Departments">
    <End Role="departments" Type="Self.departments" Multiplicity="1" />
    <End Role="departmentlocations" Type="Self.departmentlocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="departmentlocations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Locations">
    <End Role="locations" Type="Self.locations" Multiplicity="1" />
    <End Role="departmentlocations" Type="Self.departmentlocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="departmentlocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище session_1ModelContainer">
    <EntitySet Name="assetgroups" EntityType="Self.assetgroups" Schema="session_1" store:Type="Tables" />
    <EntitySet Name="assetphotos" EntityType="Self.assetphotos" Schema="session_1" store:Type="Tables" />
    <EntitySet Name="assets" EntityType="Self.assets" Schema="session_1" store:Type="Tables" />
    <EntitySet Name="assettransferlogs" EntityType="Self.assettransferlogs" Schema="session_1" store:Type="Tables" />
    <EntitySet Name="departmentlocations" EntityType="Self.departmentlocations" Schema="session_1" store:Type="Tables" />
    <EntitySet Name="departments" EntityType="Self.departments" Schema="session_1" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="session_1" store:Type="Tables" />
    <EntitySet Name="locations" EntityType="Self.locations" Schema="session_1" store:Type="Tables" />
    <AssociationSet Name="FK_AssetPhotos_Assets" Association="Self.FK_AssetPhotos_Assets">
      <End Role="assets" EntitySet="assets" />
      <End Role="assetphotos" EntitySet="assetphotos" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_AssetGroups" Association="Self.FK_Assets_AssetGroups">
      <End Role="assetgroups" EntitySet="assetgroups" />
      <End Role="assets" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_DepartmentLocations" Association="Self.FK_Assets_DepartmentLocations">
      <End Role="departmentlocations" EntitySet="departmentlocations" />
      <End Role="assets" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Employees" Association="Self.FK_Assets_Employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="assets" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTransferLogs_DepartmentLocations" Association="Self.FK_AssetTransferLogs_DepartmentLocations">
      <End Role="departmentlocations" EntitySet="departmentlocations" />
      <End Role="assettransferlogs" EntitySet="assettransferlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTransferLogs_DepartmentLocations1" Association="Self.FK_AssetTransferLogs_DepartmentLocations1">
      <End Role="departmentlocations" EntitySet="departmentlocations" />
      <End Role="assettransferlogs" EntitySet="assettransferlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTransfers_Assets" Association="Self.FK_AssetTransfers_Assets">
      <End Role="assets" EntitySet="assets" />
      <End Role="assettransferlogs" EntitySet="assettransferlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Departments" Association="Self.FK_DepartmentLocations_Departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="departmentlocations" EntitySet="departmentlocations" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Locations" Association="Self.FK_DepartmentLocations_Locations">
      <End Role="locations" EntitySet="locations" />
      <End Role="departmentlocations" EntitySet="departmentlocations" />
    </AssociationSet>
  </EntityContainer>
</Schema>